C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\EjercicioTeso01.exe
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\EjercicioTeso01.deps.json
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\EjercicioTeso01.runtimeconfig.json
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\EjercicioTeso01.dll
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\EjercicioTeso01.pdb
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.AssemblyInfoInputs.cache
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.AssemblyInfo.cs
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.csproj.CoreCompileInputs.cache
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.dll
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\refint\EjercicioTeso01.dll
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.pdb
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.genruntimeconfig.cache
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\ref\EjercicioTeso01.dll
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.csproj.AssemblyReference.cache
C:\Users\APM02-039\Documents\SantiDocum\.Net\C#\EjercicioTeso01\obj\Debug\net7.0\EjercicioTeso01.csproj.CopyComplete
